<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/style.css">
    <style>
        
   
    </style>
</head>

<body>
    <div>
        <h1>Привет!</h1>
        <h3>Это главная страница моего рассказа, для того чтобы узнать что такое "Html", перейдите по ссылке <a class="a1" href="secondPage.html">здесь.</a></h3>
        <br>
        <br>
        <br>
    </p>
    <br>
    <br>
    <br>   
</div>
        <img  src="images/code-computer-screen-html-javascript-wallpaper-preview.jpg" alt="Web-mastering" width="250px" height="150px">
        <img src="images/code-letters-screen-blur.jpg" alt="Web-mastering" width="250px" height="150px">
        <br>
        <br>
        <br>
        
</body>
</html>